# BotDiscord

./: Bot.cs  BotDiscord.csproj  BotDiscord.sln  Program.cs  README.md
Commands/: ExempleCommands.cs  MusicCommands.cs  PollCommands.cs
ConfigFile/: config.json
JsonHandler/ConfigJson/: Config.cs  ConfigSupervisor.cs
JsonHandler/PlaylistJson/: Playlist.cs  PlaylistSupervisor.cs
Playlist/: battle.json  battlehorror.json  city.json  exploration.json  horror.json
