<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01128" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01128" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01128" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.3.0-nightly-01128" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.3.0-nightly-01128" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01128" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.3.0-nightly-01128" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net5.0\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties playlist_4battle_1json__JsonSchema="https://appsemble.app/api.json" playlist_4city_1json__JsonSchema="https://appsemble.app/api.json" playlist_4exploration_1json__JsonSchema="https://appsemble.app/api.json" playlist_4horror_1json__JsonSchema="https://appsemble.app/api.json" /></VisualStudio></ProjectExtensions>

</Project>
